# upcfinder

./: README  build.gradle
src/main/groovy/com/josuemb/upcfinder/: UPCFinderSite.groovy
src/main/groovy/com/josuemb/upcfinder/xmlrpc/: UPCFinder.groovy
src/test/groovy/com/josuemb/upcfinder/xmlrpc/: UPCFinderTest.groovy
