apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.4'
    compile 'ch.qos.logback:logback-core:0.9.24'
    compile 'ch.qos.logback:logback-classic:0.9.24'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.codehaus.groovy:groovy-xmlrpc:0.7'
    compile 'jivesoftware:smack:3.1.0'
    testCompile 'junit:junit:4.8.1'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
